{
  "excludes": [
    "**/.cache/**",
    "**/.git/**",
    "**/.serena/**",
    "**/.turbo/**",
    "**/.wrangler/**",
    "**/dist/**",
    "**/node_modules/**",
    // git submodule
    "dify/**",
  ],
  "json": {},
  "markdown": {},
  "plugins": [
    "https://plugins.dprint.dev/markdown-0.19.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
    "https://plugins.dprint.dev/json-0.21.0.wasm",
  ],
  "toml": {},
  "yaml": {},
}
